This file includes only a short list of the changes between MPC-HC's versions.
For the older changes see:
https://github.com/mpc-hc/mpc-hc/blob/master/docs/Changelog_old.txt

Legend:
+ New
* Changed
! Fixed


next version - not released yet
===============================
+ Added fallback exception handler for when DrDump Crash Reporter is unavailable
+ Automatic encoding option for saving playlists. Uses UTF-8 encoding when applicable
+ Sanear: Added "Ignore system channel mixer" option
* Updated Little CMS to v2.9 (d8a36d0)
* Updated MediaInfoLib to v0.7.98
* Updated nanosvg to 9a74da4
* Updated rapidjson to v1.1.0
* Updated RARFileSource to 55b2513
* Updated Sanear to v0.3 (e1bebc9)
* Updated tinyxml2 to v5.0.1
* Updated Unrar to v5.5.7
* Updated ZenLib to v0.4.36
* Split internal MPEG source filter option into a PS and TS variant
* End of support for Windows XP
* SSA/ASS subtitles: Add cache for alpha mask
* Updated LAV Filters to v0.70.2-71
! Fixed text subtitle rendering in Avisynth
! Fixed DPI scaling of non-client areas in main window
! Prevent crash for ASS subtitles with invalid (too high) blur values
! VSFilter: Fixed DVB/PGS subtitle resizing on x64 build
! Ticket #2539: Subtitle downloader dialog could be opened on disabled monitor
! Ticket #5036: Text subtitles: Faster subtitle drawing
    - Implemented more vectorized SSE2 version and add AVX2 drawing code.
    - Vectorized all draw operations
    - Multiple times faster with certain SSA/ASS subtitles
! Ticket #6223: Fixed DPI scaling of non-client areas in main window
! Ticket #6231: Fix hash calculation for files with Unicode paths. This fixes search on
  OpenSubtitles for such files
